<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    body {
      background-image: url('static/covers/E-Library.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; 
      margin: 0; 
    
    }
    .navbar-light .navbar-brand {
          color: #164863 ;
          font-size: 22px;
          }
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
            color:#164863;
            font-size: 18px;
            
          }
    .navbar{
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

    footer{
           
      text-align: center;
      font-size: larger;
      padding:0px;
      background-color: whitesmoke;
      position: fixed;
      bottom:0;
      width: 100%;
       }


    .forms{
      background-color: white;
      padding: 10px; 
      border-radius: 5px;
      margin-top: 100px; 
      position: absolute;
      width: 350px;
      left: 150px;
        
       }
    .forms h3{
      color:#164863;
    }

    </style>

    <title>Librarian</title>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-#DDE6ED">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Library Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>



  <div class="forms">
    <h3>Only Librarian Can Login </h3>
    <br>
    <form method = 'post'>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" name = "username" class="form-control" id="username" aria-describedby="emailHelp">
        <div id="username" class="form-text">We'll never share your email with anyone else.</div>
      </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" class="form-control" id="password">
        </div>
        
        <input type="submit" value="Login" class= 'btn btn-primary'>
    </form>
</div> 

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    

  </body>
</html>