<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Books</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 100vh;
        position: relative;
        padding-bottom: 100px;
        background-color: #dde6ed;
      }

      a.navbar-brand {
        color: #164863;
        font-size: 22px;
      }
      .form-control {
  width: 450px;
  max-width: none;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  position: relative; 
}
a 
{
  text-decoration: none !important;
}
.card{
  height:340px;
  width:230px;
  margin-bottom: 20px;
}
.view-book-btn{
      color:white;
      background-color:#164863;

    }
  
      .navbar {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container {
        margin-top: 15px;
        color: #164863;
      }
      

      .card-img-placeholder {
        height: 250px; 
  background-color: #f0f0f0;
  overflow: hidden; 
      }

      .card-img-top {
        height: 250px;
        overflow: hidden;
      }

   

      .search-bar input[type="search"] {
        flex-grow: 1;
        margin-right: 10px;
      }
      .search-bar button[type="submit"] {
        padding: 5px 5px;
        width: 40px;
        height: 40px;
        background: url("/static/covers/search.png") no-repeat center;
        background-size: contain;
        border: none;
        cursor: pointer;
      }
      div .search-bar {
        color: #212529;
 
        
      }
      input.form-control.me-2 {
        background: #ffffff33;
        margin: 0px 8px 0px 0px;
        padding: 10px 20px;
      }

      .highlight {
      box-shadow: 0px 0px 10px 5px rgb(170, 170, 170);
      }

      h2{
        margin-top: 0px;
    }

    h5{
      color:#164863;
    }

    .add-book-button{
      color: whitesmoke; 
      background-color: #164863; 
      font-size: 18px;
      right:20px;
      position: absolute;
      margin-top:60px;
    }

    .open-book-btn{
      color:white;
      background-color:#164863;

    }

    .card-button{
      position: absolute; 
      top:-125px; 
      right: -8px; 
      
    }
    .search-bar{
      width:100%;
    }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-#DDE6ED">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Librarian's Dashboard</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="search-bar">
          <div class="container-fluid mt-6">
              <div class="row">
                  <div class="col-md-12">
                      <form action="" method="GET">
                          <div class="input-group">
                              <select name="parameter" id="parameter" class="form-control"> 
                                  <option value="Title">Title</option> 
                                  <option value="Author">Author</option>
                              </select>
                              <input type="text" name="query" class="form-control" placeholder="Search for author or book">
                              <span class="input-group-btn">
                                  <button class="primary" type="submit"></button> 
                              </span>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="add_section_button">
              <button
                type="button"
                class="btn btn-light add-book-button"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Add book
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('admin_dashboard')}}">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Add Books here!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="forms">
              <form
                method="post"
                action="{{ url_for('add_book', section_id=section_id) }}" enctype="multipart/form-data"
              >
                <label for="title" class="form-label"
                  >Title
                  <input
                    type="text"
                    name="title"
                    id="title"
                    class="form-control"
                    required
                  />
                </label>
                <br />

                <label for="author" class="form-label">
                  Author
                  <input
                    type="text"
                    name="author"
                    id="author"
                    class="form-control"
                    required
                  />
                </label>
                <br />
               
                <div class="mb-3">
                  <label for="file" class="form-label">Choose File</label>
                  <input type="file" class="form-control" id="file" name="file" >

                </div>
                <br />
                <label for="description" class="form-label">
                  Description
                  <input
                    type="text"
                    name="description"
                    id="description"
                    class="form-control"
                    required
                  />
                </label>
                <br />
             
                <div class="mb-3">
                  <label for="image" class="form-label">Choose Image</label>
                  <input type="file" class="form-control" id="image" name="image" >

                </div>
                <br />
                <button type="submit" class="btn btn-primary">Add</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="height: 200px">
      <h2>{{section.name}}</h2>
      <br>
      <br>
      <div class="row row-cols-4">
        {% for bk in books %}
       
        <div class="col">
          <div class="card">
            {% if bk.image %}
            <img
              src="{{ bk.image }}"
              class="card-img-top"
              alt="{{ bk.name }}"
            />
            {% else %}
            <div class="card-img-placeholder"></div>
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ bk.name }}</h5>
              <p class="card-text"><b>Author:</b> {{ bk.author }}</p>
             
              <form action="{{ url_for('admin_book_details', book_id=bk.id) }}">
                <button type="submit" class="btn view-book-btn">View Book</button>
              </form>
              
              <div class="col">
                <div class="dropdown" style=" background-color: white; ">
                  <button class="btn dropdown-toggle card-button" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
                    aria-expanded="false">
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                      <button type="button" class="dropdown-item" data-bs-toggle="modal"
                        data-bs-target="#updateModal{{ loop.index }}">Update</button>
                        </li>
                    <li>
                      <button type="button" class="dropdown-item" data-bs-toggle="modal"
                        data-bs-target="#deletionModal{{ loop.index }}">Delete</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="updateModal{{ loop.index }}"
          tabindex="-1"
          aria-labelledby="updateModalLabel{{ loop.index }}"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel{{ loop.index }}">
                  Update your books here
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form
                  method="post"
                  action="{{ url_for('update_book', id=bk.id) }}" enctype="multipart/form-data"
                >
                  <div class="mb-3">
                    <label for="editName{{ loop.index }}" class="form-label"
                      >Title</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="editName{{ loop.index }}"
                      name="name"
                      value="{{ bk.name }}"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="editName{{ loop.index }}" class="form-label"
                      >Author</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="editName{{ loop.index }}"
                      name="author"
                      value="{{ bk.author }}"
                    />
                  </div>
                    
                  <div class="mb-3">
                    <label for="editName{{ loop.index }}" class="form-label">Choose File</label>
                    <input type="file" class="form-control" id="editName{{ loop.index }}" name="file" >
  
                  </div>
                  <div class="mb-3">
                    <label
                      for="editDescription{{ loop.index }}"
                      class="form-label"
                      >Description</label
                    >
                    <textarea
                      class="form-control"
                      id="editDescription{{ loop.index }}"
                      name="description"
                      rows="3"
                    >
{{ bk.description }}</textarea
                    >
                  </div>
                  
                  <div class="mb-3">
                  <label for="editImage{{loop.index}}" class="form-label">Choose Image</label>
                  <input type="file" class="form-control" id="editImage{{loop.index}}" name="image" >

                </div>
                 
                  <button type="submit" class="btn btn-primary">
                    Save Changes
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="deletionModal{{ loop.index }}"
          tabindex="-1"
          aria-labelledby="deletionModalLabel{{ loop.index }}"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5
                  class="modal-title"
                  id="deletionModalLabel{{ loop.index }}"
                >
                  Confirm delete!
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">

                <h5>Are you sure you want to delete ?</h5>
               
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <form
                  action="{{ url_for('delete_book', id=bk.id) }}"
                  method="post"
                >
                  <button type="submit" class="btn btn-danger">Delete</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

