<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            position: relative;
            padding-bottom: 100px;
            background-color: #dde6ed;
        }

        a.navbar-brand {
            color: #164863;
            font-size: 22px;
        }

        .navbar {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 15px;
            color: #164863;
        }

        th {
            color: #164863;
        }

        thead tr th {
            background-color: #164863 !important;
            color: #dde6ed !important;
        }

        .revoke-btn {
            padding: 3px 10px;
            font-size: 14px;
            margin:2px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-#DDE6ED">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Librarian's Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('admin_dashboard')}}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <table class="table table-hover ">
        <h3>Users</h3>
        <br>
        <thead>
        <tr>
           
            <th>Username</th>
            <th>Name</th>
            <th>Email</th>
            <th>Books issued</th>
            <th>Revoke access</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
            {% if user.books_issued|length > 0 %}
                {% for book in user.books_issued %}
                    <tr>
                       
                        <td>{{ user.username }}</td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ book.name }}</td>
                        <td>
                            <form action="{{ url_for('revoke_book', reader_id=user.id, book_id=book.id) }}" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-danger revoke-btn">Revoke</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                   
                    <td>{{ user.username }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td></td>
                    <td></td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
