<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body {
         background-image:url('static/covers/Welcome.png') ;
         
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; 
        margin: 0; 
        
        }

        .heading1 {
          font-size: larger;

          color:#1B1A55;
          margin-top: 120px;
        }

        .heading1 h1{
          margin-left: 50px;
        }

        .heading1 h3 {
          margin-left: 50px;
        }

        .heading1 h2{
          margin-left: 50px;
        }
        .navbar-light .navbar-brand {
          color: #164863 ;
          font-size: 22px;
          }
        .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
            color:#164863;
            font-size: 18px;
            
          }
        .navbar{
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer{
           
            text-align: center;
            padding:0px;
            background-color: #DDE6ED;
            position: fixed;
            bottom: 0;
            width: 100%;
            color:#164863;
            font-size: 18px;
        }
        
      </style>

    <title>Library Management</title>
    
  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-#DDE6ED">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Library Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('user_login')}}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('user_registeration')}}">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('admin_login')}}">Admin</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      

      <footer>
          <p>Project by - Tanishka Chowdhry Saxena &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Roll No. - 22f3003208</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>