<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      min-height: 100vh;
      position: relative;
      padding-bottom: 100px;
      background-color: #dde6ed;
    }
    a.navbar-brand {
      color: #164863;
      font-size: 22px;
    }
    .navbar {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }     
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
      color: #164863;
    }      
    .container {
      margin-top: 15px;
      color:#164863;
    }

    .card-img-placeholder {
      height: 200px;
      background-color: #f0f0f0;
      overflow: hidden;
    }
    .card-img-top{
      height:250px; 
      overflow: hidden;
    }

    a {
      text-decoration: none !important;
    }

    .button-container {
      display:flex;
      justify-content: space-between;
      align-items: center;
      text-align: left; 
      margin-top: 20px; 
    }
    .card{
      height:340px;
      width:230px;
    }
    .btn{
      width:100px;
      margin:1px;
    }
    .last_btn{
      width:195px;
    }
  </style> 
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-#DDE6ED">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Librarian</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('user_dashboard')}}">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="container" style="height: 200px;">
    <h2>Your books !</h2>
    <br>
    <br>
    <div class="row row-cols-4">
      {% for book in my_books %}
      <div class="col">
        <div class="card">
          {% if book.image %}
          <img src="{{ book.image }}" class="card-img-top" alt="{{ book.name }}">
          {% else %}
          <div class="card-img-placeholder"></div>
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ book.name }}</h5>
            <div class="button-container">
              <form action="{{ url_for('return_book', id=book.id) }}" method="POST">
                <button type="submit" class="btn btn-primary ">Return</button>
              </form>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal"
              data-bs-target="#feedbackModal{{ book.id }}">Feedback
            </button>
            
          </div>
          <form action="{{url_for('view_book', id=book.id)}}" method="GET">
            <button type="submit" class="btn btn-primary last_btn">Book</button>
          </form>
            </div>
          </div>
        </a>
      </div>


      <div class="modal fade" id="feedbackModal{{ book.id }}" tabindex="-1" aria-labelledby="feedbackModalLabel{{ book.id }}" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="feedbackModalLabel{{ book.id }}">Feedback</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form method="post" action="{{ url_for('give_feedback', book_id=book.id) }}" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="feedback_description{{ book.id }}" class="form-label">Feedback</label>
                  <textarea class="form-control" id="feedback_description{{ book.id }}" name="comments" rows="3"></textarea>
                </div>
               
                <div class="mb-3">
                  <label for="ratings{{ book.id }}" class="form-label">Ratings</label>
                  <input type="number" class="form-control" id="ratings{{ book.id }}" name="ratings" min="1" max="5" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
