<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            position: relative;
            padding-bottom: 100px;
            background-color: #DDE6ED; 
        }

        .navbar-light .navbar-brand {
            color: #164863 ;
            font-size: 22px;
        }
        .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
            color:#164863;
            font-size: 18px;
        }
        .navbar{
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            height:450px;
            width:800px;
            margin: 10px 0px 20px 50px;
        }
        h2 {
            margin-left: 50px;
        }
        div.row {
            height:170px;
            width:250px;
            background-color: white;
            margin-bottom: 20px;
            padding-top:20px;
            text-align: center;
        }
      
        .body-container {
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            top: 90px;
            right: 50px;
            
        }
        p{
            font-size:50px;
            font-weight:bold;
            color:#164863;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-#DDE6ED">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Librarian's Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('admin_dashboard')}}">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>

<h2>Section Statistics</h2>
<br>
<img src="/static/covers/img.png" alt="">

<div class="body-container">
    <div class="container">
        <div class = 'col'>
            <div class="row">
                <h3>No. of Sections</h3>
                <p>{{total_books}}</p>
            </div>
            <div class="row">
                <h3>No. of Books</h3>
                <p>{{total_sections}}</p>
            </div>
            <div class="row">
                <h3>No. of Users</h3>
                <p>{{total_Readers}}</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
