<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.name }} Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
     max-height: 100vh;
     position: relative;
     padding-bottom: 100px;
     background-color: #DDE6ED; 
   }

   a.navbar-brand {
         color: #164863 ;
         font-size: 22px;
         }

         .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
          color:#164863;
           font-size: 18px;
}
   .navbar{
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
         
       }
       .search-bar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
}

.container {
    display: flex;
    justify-content: left;
    align-items: left;
}

.container-wrapper {
    display: flex;
    align-items: flex-start;
    padding: 0 0 0 20px;
    margin: 20px;
}

.container-img {
    max-height: 600px;
    height:450px;
    max-width: 400px;
    width: 400px;
   
}

.container-body {
    width: calc(100% - 520px);
    padding: 20px;
    max-width: 700px;
    width:700px;
    margin-left:40px;
    overflow-y: auto;
    height: 80vh; 
}
.card-text{
    font-size:larger;
    word-wrap: break-word;
}
.button-container {
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: left; 
    margin-top: 20px; 

}
.btn{
    width:190px;
}


.container-body::-webkit-scrollbar {
            display: none; 
        }

        .rating {
    float:left;
    border:none;
}

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-#DDE6ED">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Books</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('user_dashboard')}}">Home</a>
              </li>   
          </div>
        </div>
      </nav>
<br>




    <div class="container">
        <div class="container-wrapper">
        
        
        <div class="container-image">
            {% if book.image %}
                <img src="{{ book.image }}" class="container-img" alt="{{ book.name }}">
            {% else %}
                <div class="card-img-placeholder"></div>
            {% endif %}
           <div class="button-container">
        <form action="{{ url_for('user_view_books', id=book.section_id) }}" method="post">
            <button type="submit" class="btn btn-primary btn-lg ">Back to Books</button>
        </form>
 
        <form action="{{ url_for('user_request_book', book_id=book.id) }}" method="post">
            <button type="submit" class="btn btn-primary btn-lg ">Request book</button>
        </form>
    </div>

            </div>
            <div class="container-body">
                <h1 class="card-title">{{ book.name }}</h1>
                <br>
                <p class="card-text"><b>Author:</b> {{ book.author }}</p>
                <p class="card-text"><b>Description:</b> {{ book.description }}</p>
                <br>
                <br>
                <h4>Reader Reviews</h4>
                <br>
                <div class="row">
                    {% for feedback in book.feedback %}
                        <div class="col-md-3">
                            <p><b>{{ feedback.reader.username }}</b></p>
                        </div>
                            <p><b>Rating: </b>{{ feedback.ratings }}/5</p>
                            <p>{{ feedback.comments }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</body>
</html>