<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

body {
      /* background-color: #DDE6ED; */
      background-image: url('static/covers/E-Library.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; 
      margin: 0; 
    
    }
    a.navbar-brand {
          color: #164863 ;
          font-size: 22px;
          }
          .navbar-nav .nav-link.active{
            color:#164863;
            font-size: 18px;
            
          }
    .navbar{
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

      .forms{
      background-color: white;
      padding: 10px; 
      border-radius: 5px;
      margin-top: 100px; 
      position: absolute;
      width: 350px;
      left: 150px;
      }
      .forms h3{
      color:#164863;
    }
    </style>
  
  
  
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-#DDE6ED">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Library Management System </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
              
        </ul>
        </div>
        </div>
        </nav>
        <div class="forms">
          <h3>User Login</h3>
          <br>
          <form method="post" action="{{ url_for('user_login_post') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>
            <input type="submit" value="Login" class="btn btn-primary">
        </form>
      </div>
              


      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>