<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
  min-height: 100vh;
  position: relative;
  padding-bottom: 100px;
  background-color: #DDE6ED; 
}

a.navbar-brand {
      color: #164863 ;
      font-size: 22px;
      }

      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
        color:#164863;
        font-size: 18px;
}
.navbar{
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      
    }
    .view-books-btn{
  color:white;
  background-color:#164863;

}
.card-button{
  position: absolute; 
  top:-115px; 
  right: -8px; 
  
}


.container {
  margin-top: 15px;
  color:#164863;
}

.card-img-placeholder {
  height: 200px;
  background-color: #f0f0f0;
  overflow: hidden;
}
.card-img-top{
  height:250px; 
  overflow: hidden;
}
.add-section-button{
  color: whitesmoke; 
  background-color: #164863; 
  font-size: 18px;
  right:20px;
  position: absolute;
  margin-top:7px;
}



.request-book-btn{
  color:white;
  background-color:#164863;

}
.form-control {
width: 450px;
max-width: none;
background: rgba(255, 255, 255, 0.2);
display: flex;
align-items: center;
border-radius: 60px;
padding: 10px 20px;
position: relative; 
}

.search-bar {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
}

.search-bar input[type="search"] {
flex-grow: 1;
margin-right: 10px;
}

.search-bar button[type="submit"] {
padding: 5px 5px; 
width: 40px;
height: 40px; 
background: url('/static/covers/search.png') no-repeat center;
background-size: contain;
border: none;
cursor: pointer;
}

.card-button{
  position: absolute; 
  top:-115px; 
  right: -8px; 
  
}

h2{
  margin-top: 0px;
}
.highlight {
  box-shadow: 0px 0px 10px 5px rgb(170, 170, 170);
  }
h5{
  color:#164863;
}
a {
      text-decoration: none !important;
    }
    .card{
      height:340px;
      width:230px;
      margin-bottom: 20px;
    }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-#DDE6ED">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Books</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="search-bar">
          <div class="container-fluid mt-6">
              <div class="row">
                  <div class="col-md-12">
                      <form action="" method="GET">
                          <div class="input-group">
                              <select name="parameter" id="parameter" class="form-control"> 
                                  <option value="Title">Title</option> 
                                  <option value="Author">Author</option>
                              </select>
                              <input type="text" name="query" class="form-control" placeholder="Search for author or book">
                              <span class="input-group-btn">
                                  <button class="primary" type="submit"></button> 
                              </span>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      
        <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('user_dashboard')}}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2>{{ section.name }}</h2>
    <br>
    <div class="row row-cols-4">
      {% for book in books %}
      <div class="col">
        <a href="{{ url_for('book_details', book_id=book.id) }}" class="card-link">
          <div class="card">
            {% if book.image %}
            <img src="{{ book.image }}" class="card-img-top" alt="{{ book.name }}">
            {% else %}
            <div class="card-img-placeholder"></div>
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ book.name }}</h5>
              <p class="card-text"><b>Author:</b> {{ book.author }}</p>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
